<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>DynoBus</title>
     <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Pacifico);
      #map {
        height: calc(100% - 120px);
        margin-top: 60px;
        padding-top: 60px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      header{
        width: 100%;
        height: 60px;
        background: linear-gradient(-45deg,#216796 0%,#2182C4 100%);
        position: fixed;
        top: 0;
        text-align: center;
        color: white;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      #logo{
        border-bottom: 5px solid #ff0000;
      }
      #ubusMainDev{
        display: none;
      }
      #floating-panel {
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 5;
        background-color: #fff;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-top: 50px;
        background-color: rgb(237, 249, 260);
      }
      .start-panel{
        height: 100%;
        width: 100%;
        top: 60px !important;
        left: 0 !important;
      }
      .after-panel{
        width: 100%;
        left: 0 !important;
        top: calc(100% - 40px) !important;
        padding: 5px !important;
      }
      
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      #submit:hover {
          background-color: #45a049;
      }

      #submit {
          width: 100%;
          background-color: #217ab7;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      label{
        font-weight: bold;
        font-size: 20px;
      } 
      #panel-wrapper{
        max-width: 500px;
        margin: auto;
      }
      .menuButton{
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 4px 0;
      }
      #resetBtn > img {
        position: absolute;
        left: 0;
        width: 40px;
        padding: 5px;
        cursor: pointer; 
      }
      #resetBtn{
        display: none;
        position: absolute;
        left: 0;
        font-size: 40px;
        padding: 5px;
        cursor: pointer; 
      }
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div id="resetBtn">&#8635;</div>
      <h1 id="logo">DynoBus</h1>
    </header>
    
    <div id="map"></div>
    
    <div id="floating-panel" class="start-panel">
      <div id="panel-wrapper">
        <div id="ubusMainDev"><h3 style="display: inline;">DynoBus arrival time to point A: </h3><div id="ubusTime" style="display: inline;"></div></div>
        <div><label for="start">Starting point </label> <input type="text" id="start" value="222 W Merchandise Mart Plaza #470, Chicago, IL 60654"></div>
        <div><label for="distanetion">Destination: </label> <input type="text" id="end" value="600 N Clark St, Chicago, IL 60654"></div>
        <button id="submit">Submit</button>
      </div>
    </div>
    
    <script>
      var socket = io();
      var busRoute = {A: "401 N Franklin St Chicago, IL 60654", B:  {lat: 41.892955, lng: -87.631493}}; //"600 N Clark St Chicago, IL 60654"} 
      //var busRoute = {A:  {lat: 41.874941, lng: -87.647241}, B: {lat: 41.866641, lng: -87.651578}}; //"1001 W Roosevelt Rd, Chicago, IL 60608"
        
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        
        var busDirectionsService = new google.maps.DirectionsService;
        var busDirectionsDisplay = new google.maps.DirectionsRenderer({ polylineOptions: { strokeColor: "black" } });
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65},
          
        });
        directionsDisplay.setMap(map);
        busDirectionsDisplay.setMap(map);

        var onChangeHandler = function() {
          $('#floating-panel').removeClass('start-panel');
          $('#floating-panel').addClass('after-panel');
          $('#ubusMainDev').css('display', 'block');
          $('#resetBtn').css('display', 'inline');
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('submit').addEventListener('click', onChangeHandler);
        document.getElementById('resetBtn').addEventListener('click', function(){
          window.location.href = '/';
        });
        busCalculateAndDisplayRoute(busDirectionsService,busDirectionsDisplay, busRoute);
        
        
        $("#submit").click(function(){
          $.ajax({
              crossOrigin: true,
              dataType: 'json',
              type: 'GET',
              url: "https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins="+busRoute.A+"&destinations="+busRoute.B+"&key=AIzaSyCMSzQzgt86KPUQr1nSBExqesz7eEVm8H8",
              success: function(result){
                $("#ubusTime").html(result.rows[0].elements[0].duration.text);
              },
              error: function(){
                $("#ubusTime").html('5min')
              }
          });
         });
        }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value, 
          destination: document.getElementById('end').value,
          travelMode: google.maps.TravelMode['TRANSIT'] //DRIVING
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      function busCalculateAndDisplayRoute(directionsService, directionsDisplay, busRoute) { 
        directionsService.route({
          origin: busRoute.A, 
          destination: busRoute.B,
          travelMode: google.maps.TravelMode['DRIVING']
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      
      

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMSzQzgt86KPUQr1nSBExqesz7eEVm8H8&callback=initMap">
    </script>
  </body>
</html>